<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../unitarios" />
    <orderEntry type="jdk" jdkName="ruby-2.5.1-p57" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.16.2, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber (v3.1.2, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-core (v3.2.1, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-expressions (v6.0.1, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-tag_expressions (v1.1.1, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-wire (v0.0.1, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gherkin (v5.1.0, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.13.1, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_test (v0.1.2, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.8.0, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.8.0, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.8.2, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.8.0, ruby-2.5.1-p57) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.8.0, ruby-2.5.1-p57) [gem]" level="application" />
  </component>
  <component name="RubyModuleProperties">
    <option name="autoCreated" value="true" />
  </component>
</module>